{
  "name": "thoughts",
  "private": true,
  "scripts": {
    "api:build": "pnpm run --filter @thoughts/api build",
    "app:build": "pnpm run --filter @thoughts/app build",
    "api:dev": "pnpm run --filter @thoughts/api dev",
    "app:dev": "pnpm run --filter @thoughts/app dev",
    "api:lint": "pnpm run --filter @thoughts/api lint",
    "app:lint": "pnpm run --filter @thoughts/app lint",
    "api:format": "pnpm run --filter @thoughts/api format",
    "app:format": "pnpm run --filter @thoughts/app format",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
